<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
      .greybox {
        background-color: #e0e0e0; /* grey 300 */
        width: 320px; 
        height: 240px;
        font: 900 24px Roboto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .redbox {
        background-color: #ef5350; /* red 400 */
        padding: 16px;
        color: #ffffff;
        width: 100%;
        max-width: 240px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8),
              0 6px 20px rgba(0, 0, 0, 0.5);
      }
      .redcircle {
        background-color: #ef5350; /* red 400 */
        padding: 16px;
        color: #ffffff;
        text-align: center;
        width: 160px;
        height: 160px;
        border-radius: 50%; 
      }
      .redbox {
        background-color: blue; /* red 400 */
        padding: 16px;
        color: #ffffff;
        overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
      }
  </style>
 
  <script defer src="contact.dart.js" type="application/javascript"></script>
</head>
<body>

    <div class="greybox">
        <div class="redbox">
          Lorem <em>ipsum</em>
          <h1>Contact</h1>
        </div>
    </div>
      
</body>
</html>